# lorraine-dto-test-gen

./: .gitignore  License.txt  NOTICE  README.md  build.gradle  build.properties  build.xml  changeLog.txt  script.sh
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/uk/co/optimisticpanda/gtest/dto/: IDataEditor.html  MappedClassDataEditor.html  RuleUtils.html  SimpleDataEditor.html  TestUtilsContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/optimisticpanda/gtest/dto/class-use/: IDataEditor.html  MappedClassDataEditor.html  RuleUtils.html  SimpleDataEditor.html  TestUtilsContext.html
javadoc/uk/co/optimisticpanda/gtest/dto/condition/: AlwaysCondition.html  CombinedCondition.BoolOp.html  CombinedCondition.html  EvenOddCondition.html  ICondition.html  IndexCondition.html  NotCondition.html  NthPlaceCondition.html  ValueEqualsCondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/optimisticpanda/gtest/dto/condition/class-use/: AlwaysCondition.html  CombinedCondition.BoolOp.html  CombinedCondition.html  EvenOddCondition.html  ICondition.html  IndexCondition.html  NotCondition.html  NthPlaceCondition.html  ValueEqualsCondition.html
javadoc/uk/co/optimisticpanda/gtest/dto/defaultfill/: IValueGenerator.html  InstanceGenerator.html  ValueGeneratorCache.html  ValueGeneratorCacheKey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/optimisticpanda/gtest/dto/defaultfill/class-use/: IValueGenerator.html  InstanceGenerator.html  ValueGeneratorCache.html  ValueGeneratorCacheKey.html
javadoc/uk/co/optimisticpanda/gtest/dto/edit/: AbstractEdit.html  CombinedEdit.html  IEdit.html  IncrementingNameEdit.html  IteratingCollectionEdit.CycleBehaviour.html  IteratingCollectionEdit.html  NullEdit.html  SetValueEdit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/optimisticpanda/gtest/dto/edit/class-use/: AbstractEdit.html  CombinedEdit.html  IEdit.html  IncrementingNameEdit.html  IteratingCollectionEdit.CycleBehaviour.html  IteratingCollectionEdit.html  NullEdit.html  SetValueEdit.html
javadoc/uk/co/optimisticpanda/gtest/dto/propertyaccess/: IPropertyAccess.html  IPropertyAccessFactory.html  PropertyAccessException.html  PropertyAccessSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/optimisticpanda/gtest/dto/propertyaccess/class-use/: IPropertyAccess.html  IPropertyAccessFactory.html  PropertyAccessException.html  PropertyAccessSupport.html
javadoc/uk/co/optimisticpanda/gtest/dto/propertyaccess/ognl/: OgnlPropertyAccessFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/optimisticpanda/gtest/dto/rule/: BaseRule.html  CombinedRule.html  IRule.html  LabeledRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/co/optimisticpanda/gtest/dto/util/: FieldCache.html  MapOfLists.html  PrivateFieldHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/uk/co/optimisticpanda/gtest/dto/: MappedClassDataEditor.java  TestUtilsContext.java
src/test/uk/co/optimisticpanda/gtest/dto/: ExampleTest.java  ExampleTest2.java  MappedClassDataEditorTest.java  SimpleDataEditorTest.java  TestUtilsContextTest.java
(+203 files in other folders)
