
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "ognl:ognl:3.0.11"
    testCompile "junit:junit:4.+"
		"org.assertj-core:assertj-core:3.0.0"	
}

jar {
    baseName = 'ldto-gen'
    version =  '0.4.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
